#spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_16bea56cc566ecc?reconnect=true
#spring.datasource.username=b700e479b8ca1a
#spring.datasource.password=6dd58471


spring.datasource.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ybnl

spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=${PORT:8181}
